#companies {
  margin-top: 20px;
  margin-left: 20px;
}

#companies-details {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: flex-start;
}

p {
  font-size: 20px;
}

table {
  border-collapse: collapse;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 300px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); 
}

thead tr {
  background-color: #3f51b5;
  color: #ffffff;
  text-align: left;
}

th, td {
  padding: 12px 15px;
}

tbody tr {
  border-bottom: 1px solid #dddddd;
}

tbody tr:last-of-type {
  border-bottom: 2px solid #3f51b5;
}

tbody tr.active-row {
  font-weight: bold;
  color: #3f51b5;
}

xp-map {
  height: 500px;
  width: 650px;
}

#closeButton {
  width: 320px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.selected-row {
  background-color: #45b058;
}

#appointments {
  margin-top: 20px;
  margin-left: 20px;
}

#appointment-details {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: flex-start;
}

#equipment {
  margin-top: 20px;
  margin-left: 20px;
}

#equipment-details {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: flex-start;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}